SECRET_KEY = 'zz8&c(^web-v8t27t6%)tp=i)s-s@cb9cae**q=nnbkx+g6isj'
DEBUG=True
ALLOWED_HOSTS=.localhost, .herokuapp.com

AWS_ACCESS_KEY_ID = 'AKIAZDQTB76EL5MHCNTE'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'molpcbc'

redis = 'redis://:p617e57b95ca20833d8a5d5828adbab0958adc4098e53a50dcf1c5be528065d74@ec2-54-172-224-248.compute-1.amazonaws.com:21629'