SECRET_KEY = 'your_secret_key'
DEBUG=True
ALLOWED_HOSTS=.localhost, 127.0.0.1

AWS_ACCESS_KEY_ID = 'your_aws_access_key_id'
AWS_SECRET_ACCESS_KEY = 'your_aws_secret_access_key'
AWS_STORAGE_BUCKET_NAME = 'your_aws_storage_bucket_name'

REDIS_URL = 'redis://localhost:6379'

POSTGRE_NAME = 'your_postgre_database_name'
POSGTRE_USER = 'your_postgre_database_user'
POSTGRE_PASSWORD = 'your_postgre_database_password'